#System API Properties
shadowfax.http.host=
shadowfax.http.port=
shadowfax.http.basepath=

#Create Shipment System API Properties
shadowfax.cretae.shipment.path=
shadowfax.cretae.shipment.method=

#Service Availablity System API Properties
shadowfax.service.availability.path=
shadowfax.service.availability.method=