#%RAML 1.0 NamedExample
value : |
     {
          "statusCode": "",
          "statusMessage": "",
          "order_value": "",
          "provider_order_details": {
            "type": "",
            "order_id": ""
          },
          "merchant_details": {
            "order_Id": "",
            "store_id": ""
          },
          "customer": {
            "name": "",
            "contactNo": "",
            "address": "",
            "city": ""
          },
          "riderDetails": {
            "name": "",
            "contact_no": "",
            "vehicle_number": "",
            "vehicle_name": "",
            "geo": {
              "latitude": 11.23569,
              "longitude": 77.626907
            }
          },
          "total_eta": ""
        }